{
    "editor.wordWrapColumn": 120,
    "python.formatting.autopep8Args": [
        "\"python.formatting.autopep8Args\": [     \"--max-line-length=200\" ]"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./LeetCode",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.pythonPath": "C:\\Users\\AnuragKaPC\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.formatting.provider": "black",
    "python.testing.pytestArgs": [
        "TopicWise"
    ]
}